server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev


aliyun.vod.file.keyid=LTAI4G9xTj2weZ4gXDCYFSkk
aliyun.vod.file.keysecret=LsQlcuwEXtQO0YU3ltHFklvbNjger0


spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB