server.port=8003
spring.application.name=service-vod

spring.profiles.active=dev

#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4G9xTj2weZ4gXDCYFSkk
aliyun.vod.file.keysecret=LsQlcuwEXtQO0YU3ltHFklvbNjger0

spring.cloud.nacos.discovery.server-addr=localhost:8848

# \u6700\u5927\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF1A\u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=1024MB
# \u6700\u5927\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F \uFF1A\u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=1024MB